<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="admin_page.css"  rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+Mono:wght@300;400;600&family=Noto+Serif+Display:ital,wght@0,700;1,400;1,600;1,800&family=Noto+Serif:ital,wght@0,700;1,700&family=Raleway&display=swap'">
    <title>admin_page</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+Mono:wght@300;400;600&family=Noto+Serif+Display:ital,wght@0,700;1,400;1,600;1,800&family=Noto+Serif:ital,wght@0,700;1,700&family=Raleway&display=swap');*/

/*side navbar menu*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif ;
}
.header {
    
}
.logo {
    width: 118px;
    height: 64px;
    margin-top: 25px;
    margin-left: 15px;
    flex-shrink: 0;
    border: 33px 1209px 872px 25px;
    display: inline-flex;
}
.container {
    height: 400px;
    width: 900px;
    background: #4BD461;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    border: 1px solid #000;
    margin-left: 129px 133px 119px 121px ;
    
}
.formul {
    display: flex;
    justify-content: center space-between;

}
.my_form {
    
    margin: 0 auto;
    padding: 20px;
    background-color: #4BD461;
    border-radius: 30px;
    display: table-row;
    justify-items: center;
    justify-content: space-between;
}

.button {
    width: 220px;
    height: 67px;
    border-radius: 30px;
    color: white;
    background-color: ;
    border-color:white ;
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: center;
    
}
#button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 400px;
}
.role,.password,.login {
    margin: 10px;
}


    </style>
</head>
<body>
    <div class="head">
        <div class="header">
            <header><img src="lsr.jpg" alt="logo" class="logo"></header>
            <title>create account</title>
        </div>
    </div>
    <div class="container">
        
            <div class="formul">
                <form action="process_form.php" method="POST" class="my_form">
                    <div class="info">
                        <div class="login">
                            <label for="full_name">Login:</label> <br>
                            <input type="text" id="login" name="login" required>
                        </div>
                        <br>
                        <div class="role">                       
                            <label for="role">Role:</label> <br>
                            <input type="email" id="role" name="role" required>
                        </div>
                        <br>
                        <div class="password">
                            <label for="password">Password:</label> <br>
                            <input type="password" id="password" name="password" required>
                        </div>
                    </div>
                    
                    <br>
                    <div id="button">
                        <button type="submit" class="button">Creer</button>
                    </div>
                  </form>
            </div>
        
        
            
    
    </div>

</body>
</html>