<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+Mono:wght@300;400;600&family=Noto+Serif+Display:ital,wght@0,700;1,400;1,600;1,800&family=Noto+Serif:ital,wght@0,700;1,700&family=Raleway&display=swap'">
    <title>admin_page</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+Mono:wght@300;400;600&family=Noto+Serif+Display:ital,wght@0,700;1,400;1,600;1,800&family=Noto+Serif:ital,wght@0,700;1,700&family=Raleway&display=swap');*/

/*side navbar menu*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif ;
}

.logo {
    width: 118px;
    height: 64px;
    margin-top: 25px;
    margin-left: 15px;
    flex-shrink: 0;
    border: 33px 1209px 872px 25px;
    display: inline-flex;
}

.btn-primary {
    display: table-row;

    justify-content: space-between;
    width: 245px;
    height: 88px;
    padding: 0px 14px 2px 0px;
    align-items: center;
    border-radius: 100px;
    background: #85E936;
    color: #FFFBFB;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-color: #85E936;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#button {
    background-color: #D9D9D9;
    padding: 40px ;
    border-radius: 40px;
    margin: 200px ;
    display: flex;
    justify-content: center;
}
#creer {
    margin: 40px ;
}
#acceuil {
    margin: 40px ;
}



    </style>
</head>
<body>
    <div class="head">
        <div class="header">
            <header><img src="lsr.jpg" alt="logo" class="logo"></header>
        </div>
    </div>
    <div class="container">
        <div class="input-group mb-3">
            <div class="input-group-prepend" id="button" aria-label="Basic exemple">
                <button type="button" class="btn btn-primary" id="creer">Creer nouveau compte</button>
                <button type="button" class="btn btn-primary" id="acceuil">Aller a l'Acceuil</button>  
            </div>
        </div>
    </div>

</body>
</html>